# seplag

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  settings.gradle
gradle/: libs.versions.toml
scripts/: auth.sh  create_cidades.sh  create_cities.sh  crete_servidor_temporario.sh
src/main/java/gov/mt/seplag/gestao_servidores/: GestaoDeServidoresApplication.java
src/main/java/gov/mt/seplag/gestao_servidores/configuration/: CorsConfig.java  EnvLoader.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  MinIOConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/gov/mt/seplag/gestao_servidores/controller/: AuthController.java  CidadeController.java  CityController.java  EnderecoController.java  FotoController.java  FotoPessoaController.java  LotacaoController.java  PessoaController.java  ServidorEfetivoController.java  ServidorTemporarioController.java  UnidadeController.java
src/main/java/gov/mt/seplag/gestao_servidores/dto/: CityDTO.java
src/main/java/gov/mt/seplag/gestao_servidores/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/gov/mt/seplag/gestao_servidores/dto/cidade/: CidadeDTO.java  CidadeRequestDTO.java  CidadeResponseDTO.java  CreateCidadeDTO.java  UpdateCidadeDTO.java
src/main/java/gov/mt/seplag/gestao_servidores/dto/city/: CityDTO.java  CityPatchDTO.java  CreateCityDTO.java  UpdateCityDTO.java
src/main/java/gov/mt/seplag/gestao_servidores/dto/endereco/: EnderecoRequestDTO.java  EnderecoResponseDTO.java
src/main/java/gov/mt/seplag/gestao_servidores/dto/foto_pessoa/: FotoPessoaRequestDTO.java  FotoPessoaResponseDTO.java
src/main/java/gov/mt/seplag/gestao_servidores/dto/lotacao/: LotacaoRequestDTO.java  LotacaoResponseDTO.java
src/main/java/gov/mt/seplag/gestao_servidores/dto/pessoa/: PessoaRequestDTO.java  PessoaResponseDTO.java
src/main/java/gov/mt/seplag/gestao_servidores/dto/servidor_efetivo/: ServidorEfeitivoByUnidadeResponseDTO.java  ServidorEfetivoRequestDTO.java  ServidorEfetivoResponseDTO.java
src/main/java/gov/mt/seplag/gestao_servidores/dto/servidor_temporario/: ServidorTemporarioRequestDTO.java  ServidorTemporarioResponseDTO.java
src/main/java/gov/mt/seplag/gestao_servidores/dto/unidade/: UnidadeRequestDTO.java  UnidadeResponseDTO.java
src/main/java/gov/mt/seplag/gestao_servidores/entity/: Cidade.java  City.java  Endereco.java  FotoPessoa.java  Lotacao.java  Pessoa.java  ServidorEfetivo.java  ServidorTemporario.java  Unidade.java  User.java
src/main/java/gov/mt/seplag/gestao_servidores/exception/: DuplicatedResourceException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceAlreadyExistsException.java  ResourceExpiredException.java  ResourceInvalidException.java  ResourceNotFoundException.java
src/main/java/gov/mt/seplag/gestao_servidores/exception/City/: CityNotFoundException.java
src/main/java/gov/mt/seplag/gestao_servidores/exception/auth/: InvalidCredentialsException.java  TokenExpiredException.java  TokenInvalidException.java  TokenNotFoundException.java
src/main/java/gov/mt/seplag/gestao_servidores/exception/cidade/: CidadeNotFoundException.java
src/main/java/gov/mt/seplag/gestao_servidores/exception/city/: CityNotFoundException.java
src/main/java/gov/mt/seplag/gestao_servidores/exception/endereco/: EnderecoNotFoundException.java
src/main/java/gov/mt/seplag/gestao_servidores/exception/foto_pessoa/: FotoPessoaNotFoundException.java
src/main/java/gov/mt/seplag/gestao_servidores/exception/lotacao/: LotacaoNotFoundException.java
src/main/java/gov/mt/seplag/gestao_servidores/exception/pessoa/: PessoaNotFoundException.java
src/main/java/gov/mt/seplag/gestao_servidores/exception/servidor_efetivo/: ServidorEfetivoNotFoundException.java
src/main/java/gov/mt/seplag/gestao_servidores/exception/servidor_temporario/: ServidorTemporarioNotFoundException.java
src/main/java/gov/mt/seplag/gestao_servidores/exception/unidade/: UnidadeNotFoundException.java
src/main/java/gov/mt/seplag/gestao_servidores/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/gov/mt/seplag/gestao_servidores/handler/: GlobalExceptionHandler.java
src/main/java/gov/mt/seplag/gestao_servidores/mapper/: CidadeMapper.java  CityMapper.java  EnderecoMapper.java  FotoPessoaMapper.java  LotacaoMapper.java  PessoaMapper.java  ServidorEfetivoMapper.java  ServidorTemporarioMapper.java  UnidadeMapper.java
src/main/java/gov/mt/seplag/gestao_servidores/repository/: CidadeRepository.java  CityRepository.java  EnderecoRepository.java  FotoPessoaRepository.java  LotacaoRepository.java  PessoaRepository.java  ServidorEfetivoRepository.java  ServidorTemporarioRepository.java  UnidadeRepository.java  UserRepository.java
src/main/java/gov/mt/seplag/gestao_servidores/service/: AuthService.java  CidadeService.java  CityService.java  EnderecoService.java  FotoPessoaService.java  FotoService.java  JwtService.java  LotacaoService.java  MinIOService.java  PessoaService.java  ServidorEfetivoService.java  ServidorTemporarioService.java  UnidadeService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/gov/mt/seplag/gestao_servidores/: GestaoDeServidoresApplicationTests.java
